
image: "mono"

before_script:
  - wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb
  - apt-get update
  - apt-get install apt-transport-https
  - apt-get update
  - apt-get install dotnet-sdk-3.0
  - apt install mono-devel

stages:
  - build


build:
  stage: build
  script:
    - dotnet build
